; config.ini
[SMTP-SERVER]
SERVER          = smtp.gmail.com
PORT            = 465
USER_ID         = your_email_id@gmail.com
PASSWORD        = your_email_password

[EMAIL-SEND-LIST]
FILE_DIR        = .
FILE_NAME       = email-list.xlsx
SHEET_NAME      = Sheet1
START_COLUMN    = A
END_COLUMN      = D
